*** Creating Trace Output File '..\OBJ\TIME.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"..\obj\main.o"'
### List of Objects: adding '"..\obj\startup_stm32f10x_hd.o"'
### List of Objects: adding '"..\obj\exti.o"'
### List of Objects: adding '"..\obj\spi.o"'
### List of Objects: adding '"..\obj\timer.o"'
### List of Objects: adding '"..\obj\gps.o"'
### List of Objects: adding '"..\obj\delay.o"'
### List of Objects: adding '"..\obj\sys.o"'
### List of Objects: adding '"..\obj\usart.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "..\obj\main.o" "..\obj\startup_stm32f10x_hd.o" "..\obj\exti.o" "..\obj\spi.o" "..\obj\timer.o" "..\obj\gps.o" "..\obj\delay.o" "..\obj\sys.o" "..\obj\usart.o" --strict --scatter "..\OBJ\TIME.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list "..\OBJ\TIME.map" -o "..\OBJ\TIME.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '..\OBJ\TIME.axf'
### ADS-LD Command File: '..\OBJ\TIME.lnp'
### Checking for dirty Components...
### Creating CmdFile '..\OBJ\TIME.lnp', Handle=0x00001DC8
### Writing '.lnp' file
### ADS-LD Command file '..\OBJ\TIME.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
