
T0BA0 000:814 SEGGER J-Link V4.15n (beta) Log File (0000ms, 0811ms total)
T0BA0 000:814 DLL Compiled: Jun 18 2010 19:55:09 (0000ms, 0811ms total)
T0BA0 000:814 Logging started @ 2015-07-07 16:16 (0000ms, 0811ms total)
T0BA0 000:814 JLINK_SetWarnOutHandler(...) (0000ms, 0811ms total)
T0BA0 000:814 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 286370559
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0111ms, 0811ms total)
T0BA0 000:925 JLINK_SetErrorOutHandler(...) (0000ms, 0922ms total)
T0BA0 000:926 JLINK_ExecCommand("ProjectFile = "E:\嵘嵘的时间同步模块\TIME\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0922ms total)
T0BA0 000:930 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0922ms total)
T0BA0 000:930 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0922ms total)
T0BA0 000:933 JLINK_SetSpeed(10000) (0002ms, 0925ms total)
T0BA0 000:935 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0927ms total)
T0BA0 000:935 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0927ms total)
T0BA0 000:935 JLINK_GetFirmwareString(...) (0000ms, 0927ms total)
T0BA0 000:940 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0927ms total)
T0BA0 000:940 JLINK_GetCompileDateTime() (0000ms, 0927ms total)
T0BA0 000:941 JLINK_GetFirmwareString(...) (0000ms, 0927ms total)
T0BA0 000:942 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0927ms total)
T0BA0 000:947 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF>ETM fitted. >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF> >0x1D7 TIF> >0x1D7 TIF> >0x20C TIF> >0x13A TIF> >0x13A TIF> >0x1D7 TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF> >0x11E4 TIF> >0x1D7 TIF> >0x13A TIF> >0x11E4 TIF> (0079ms, 0927ms total)
T0BA0 001:027 JLINK_JTAG_StoreRaw(..., 0x108 Bits)  returns 0x00 (0000ms, 1006ms total)
T0BA0 001:027 JLINK_JTAG_GetU32(BitPos = 227) >0x108 TIF>  returns 0x1BA01477 (0002ms, 1006ms total)
T0BA0 001:029 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0001ms, 1008ms total)
T0BA0 001:031 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 1009ms total)
T0BA0 001:033 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 1011ms total)
T0BA0 001:034 JLINK_Halt()  returns 0x00 (0000ms, 1012ms total)
T0BA0 001:034 JLINK_IsHalted()  returns TRUE (0000ms, 1012ms total)
T0BA0 001:034 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 1012ms total)
T0BA0 001:035 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1013ms total)
T0BA0 001:036 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1014ms total)
T0BA0 001:037 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0001ms, 1015ms total)
T0BA0 001:038 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1016ms total)
T0BA0 001:045 JLINK_ExecCommand("Device = STM32F103ZE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0001ms, 1017ms total)
T0BA0 001:046 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 1018ms total)
T0BA0 001:051 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF>ETM fitted. >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF>  returns 0x06 (0043ms, 1020ms total)
T0BA0 001:094 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 1063ms total)
T0BA0 001:094 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1063ms total)
T0BA0 001:098 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1063ms total)
T0BA0 001:100 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 1063ms total)
T0BA0 001:101 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1064ms total)
T0BA0 001:102 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1065ms total)
T0BA0 001:103 JLINK_Halt()  returns 0x00 (0000ms, 1066ms total)
T0BA0 001:103 JLINK_IsHalted()  returns TRUE (0000ms, 1066ms total)
T0BA0 001:107 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 1066ms total)
T0BA0 001:109 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1068ms total)
T0BA0 001:109 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1068ms total)
T0BA0 001:109 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1068ms total)
T0BA0 001:109 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T0BA0 001:109 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T0BA0 001:110 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T0BA0 001:110 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T0BA0 001:110 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T0BA0 001:110 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T0BA0 001:110 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1069ms total)
T0BA0 001:110 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T0BA0 001:110 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T0BA0 001:110 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T0BA0 001:110 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1069ms total)
T0BA0 001:110 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1069ms total)
T0BA0 001:110 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1069ms total)
T0BA0 001:110 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1069ms total)
T0BA0 001:110 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1069ms total)
T0BA0 001:110 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1069ms total)
T0BA0 001:110 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T0BA0 001:110 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 1069ms total)
T0BA0 001:110 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1069ms total)
T0BA0 001:120 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1079ms total)
T0BA0 001:125 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1079ms total)
T0BA0 001:125 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1079ms total)
T0BA0 001:125 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1079ms total)
T0BA0 001:126 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1079ms total)
T0BA0 001:126 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1079ms total)
T0BA0 001:126 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1079ms total)
T0BA0 001:126 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T0BA0 001:126 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T0BA0 001:126 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T0BA0 001:126 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T0BA0 001:126 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T0BA0 001:126 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T0BA0 001:126 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1079ms total)
T0BA0 001:126 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T0BA0 001:126 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T0BA0 001:126 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T0BA0 001:126 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1079ms total)
T0BA0 001:126 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1079ms total)
T0BA0 001:126 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1079ms total)
T0BA0 001:126 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1079ms total)
T0BA0 001:126 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1079ms total)
T0BA0 001:126 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1079ms total)
T0BA0 001:126 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T0BA0 001:126 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1079ms total)
T0BA0 001:126 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1079ms total)
T0BA0 001:134 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1087ms total)
T0BA0 001:139 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1087ms total)
T0BA0 001:139 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1087ms total)
T0BA0 001:139 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1087ms total)
T0BA0 001:139 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1087ms total)
T0BA0 001:139 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1087ms total)
T0BA0 001:139 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1087ms total)
T0BA0 001:139 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T0BA0 001:139 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T0BA0 001:139 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T0BA0 001:139 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T0BA0 001:139 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T0BA0 001:139 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T0BA0 001:139 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1087ms total)
T0BA0 001:139 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T0BA0 001:139 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T0BA0 001:139 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T0BA0 001:139 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1087ms total)
T0BA0 001:139 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1087ms total)
T0BA0 001:139 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1087ms total)
T0BA0 001:139 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1087ms total)
T0BA0 001:139 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1087ms total)
T0BA0 001:139 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1087ms total)
T0BA0 001:139 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T0BA0 001:139 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1087ms total)
T0BA0 001:139 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1087ms total)
T0BA0 001:147 JLINK_IsHalted()  returns FALSE (0001ms, 1095ms total)
T0BA0 001:198 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1095ms total)
T0BA0 001:202 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1095ms total)
T0BA0 001:203 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1096ms total)
T0BA0 001:203 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1096ms total)
T0BA0 001:203 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1096ms total)
T0BA0 001:203 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1096ms total)
T0BA0 001:203 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1096ms total)
T0BA0 001:203 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T0BA0 001:203 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T0BA0 001:203 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T0BA0 001:203 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T0BA0 001:203 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T0BA0 001:203 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T0BA0 001:203 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1096ms total)
T0BA0 001:203 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T0BA0 001:203 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T0BA0 001:203 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T0BA0 001:203 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1096ms total)
T0BA0 001:203 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1096ms total)
T0BA0 001:203 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1096ms total)
T0BA0 001:203 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1096ms total)
T0BA0 001:203 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1096ms total)
T0BA0 001:203 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1096ms total)
T0BA0 001:203 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T0BA0 001:203 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1096ms total)
T0BA0 001:203 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1096ms total)
T0BA0 001:211 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1104ms total)
T0BA0 001:216 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1104ms total)
T0BA0 001:216 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1104ms total)
T0BA0 001:216 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1104ms total)
T0BA0 001:216 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1104ms total)
T0BA0 001:216 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1104ms total)
T0BA0 001:216 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1104ms total)
T0BA0 001:216 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T0BA0 001:216 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T0BA0 001:216 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T0BA0 001:216 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T0BA0 001:216 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T0BA0 001:216 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T0BA0 001:216 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1104ms total)
T0BA0 001:216 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T0BA0 001:216 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T0BA0 001:216 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T0BA0 001:216 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1104ms total)
T0BA0 001:216 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1104ms total)
T0BA0 001:216 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1104ms total)
T0BA0 001:216 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1104ms total)
T0BA0 001:216 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1104ms total)
T0BA0 001:216 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1104ms total)
T0BA0 001:216 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T0BA0 001:216 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1104ms total)
T0BA0 001:216 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1104ms total)
T0BA0 001:224 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T0BA0 001:275 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1112ms total)
T0BA0 001:279 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1112ms total)
T0BA0 001:280 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1113ms total)
T0BA0 001:280 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1113ms total)
T0BA0 001:280 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1113ms total)
T0BA0 001:280 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1113ms total)
T0BA0 001:280 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1113ms total)
T0BA0 001:280 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T0BA0 001:280 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T0BA0 001:280 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T0BA0 001:280 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T0BA0 001:280 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T0BA0 001:280 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T0BA0 001:280 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1113ms total)
T0BA0 001:280 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1113ms total)
T0BA0 001:281 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T0BA0 001:281 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T0BA0 001:281 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1114ms total)
T0BA0 001:281 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1114ms total)
T0BA0 001:281 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1114ms total)
T0BA0 001:281 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1114ms total)
T0BA0 001:281 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1114ms total)
T0BA0 001:281 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1114ms total)
T0BA0 001:281 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T0BA0 001:281 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1114ms total)
T0BA0 001:281 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1114ms total)
T0BA0 001:289 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1122ms total)
T0BA0 001:294 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1122ms total)
T0BA0 001:294 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1122ms total)
T0BA0 001:294 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1122ms total)
T0BA0 001:294 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1122ms total)
T0BA0 001:294 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1122ms total)
T0BA0 001:294 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1122ms total)
T0BA0 001:294 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T0BA0 001:294 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T0BA0 001:294 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T0BA0 001:294 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T0BA0 001:294 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T0BA0 001:294 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T0BA0 001:294 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1122ms total)
T0BA0 001:294 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T0BA0 001:294 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T0BA0 001:294 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T0BA0 001:294 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1122ms total)
T0BA0 001:294 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1122ms total)
T0BA0 001:294 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1122ms total)
T0BA0 001:294 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1122ms total)
T0BA0 001:294 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1122ms total)
T0BA0 001:294 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1122ms total)
T0BA0 001:294 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T0BA0 001:294 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1122ms total)
T0BA0 001:294 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1122ms total)
T0BA0 001:303 JLINK_IsHalted()  returns FALSE (0001ms, 1131ms total)
T0BA0 001:354 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1131ms total)
T0BA0 001:361 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1131ms total)
T0BA0 001:361 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1131ms total)
T0BA0 001:361 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1131ms total)
T0BA0 001:362 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1131ms total)
T0BA0 001:362 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1131ms total)
T0BA0 001:362 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1131ms total)
T0BA0 001:362 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T0BA0 001:362 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T0BA0 001:362 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T0BA0 001:362 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T0BA0 001:362 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T0BA0 001:362 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T0BA0 001:362 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1131ms total)
T0BA0 001:362 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T0BA0 001:362 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T0BA0 001:362 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T0BA0 001:362 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1131ms total)
T0BA0 001:362 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1131ms total)
T0BA0 001:362 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1131ms total)
T0BA0 001:362 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1131ms total)
T0BA0 001:362 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1131ms total)
T0BA0 001:362 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1131ms total)
T0BA0 001:362 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T0BA0 001:362 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1131ms total)
T0BA0 001:362 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1131ms total)
T0BA0 001:371 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1140ms total)
T0BA0 001:376 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1140ms total)
T0BA0 001:376 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1140ms total)
T0BA0 001:376 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1140ms total)
T0BA0 001:441 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 1140ms total)
T0BA0 001:444 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1143ms total)
T0BA0 001:444 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1143ms total)
T0BA0 001:444 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1143ms total)
T0BA0 001:444 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T0BA0 001:444 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T0BA0 001:444 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T0BA0 001:444 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T0BA0 001:444 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T0BA0 001:444 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T0BA0 001:444 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1143ms total)
T0BA0 001:444 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T0BA0 001:444 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T0BA0 001:444 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T0BA0 001:444 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1143ms total)
T0BA0 001:444 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1143ms total)
T0BA0 001:444 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1143ms total)
T0BA0 001:444 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1143ms total)
T0BA0 001:444 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1143ms total)
T0BA0 001:444 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1143ms total)
T0BA0 001:444 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T0BA0 001:444 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0002ms, 1143ms total)
T0BA0 001:446 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1145ms total)
T0BA0 001:455 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1154ms total)
T0BA0 001:461 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1154ms total)
T0BA0 001:461 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1154ms total)
T0BA0 001:461 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1154ms total)
T0BA0 001:462 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 04 00 20 C7 05 00 08 D5 05 00 08 D7 05 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1154ms total)
T0BA0 001:469 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1161ms total)
T0BA0 001:469 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1161ms total)
T0BA0 001:469 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1161ms total)
T0BA0 001:469 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T0BA0 001:469 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T0BA0 001:469 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T0BA0 001:469 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T0BA0 001:469 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T0BA0 001:469 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T0BA0 001:469 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1161ms total)
T0BA0 001:469 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T0BA0 001:469 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T0BA0 001:469 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T0BA0 001:469 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1161ms total)
T0BA0 001:469 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1161ms total)
T0BA0 001:469 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1161ms total)
T0BA0 001:469 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1161ms total)
T0BA0 001:469 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1161ms total)
T0BA0 001:469 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1161ms total)
T0BA0 001:469 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T0BA0 001:469 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1161ms total)
T0BA0 001:469 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0013ms, 1161ms total)
T0BA0 001:482 JLINK_IsHalted()  returns FALSE (0001ms, 1174ms total)
T0BA0 001:533 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1174ms total)
T0BA0 001:538 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1174ms total)
T0BA0 001:538 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1174ms total)
T0BA0 001:538 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1174ms total)
T0BA0 001:539 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  7C D1 00 20 66 49 08 70 00 F0 E0 F9 01 2E 05 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1174ms total)
T0BA0 001:546 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1181ms total)
T0BA0 001:546 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1181ms total)
T0BA0 001:546 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1181ms total)
T0BA0 001:546 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T0BA0 001:546 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T0BA0 001:546 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T0BA0 001:546 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T0BA0 001:546 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T0BA0 001:546 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T0BA0 001:546 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1181ms total)
T0BA0 001:546 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T0BA0 001:546 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T0BA0 001:546 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T0BA0 001:546 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1181ms total)
T0BA0 001:546 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1181ms total)
T0BA0 001:546 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1181ms total)
T0BA0 001:546 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1181ms total)
T0BA0 001:546 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1181ms total)
T0BA0 001:546 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1181ms total)
T0BA0 001:546 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T0BA0 001:546 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1181ms total)
T0BA0 001:546 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1181ms total)
T0BA0 001:556 JLINK_IsHalted()  returns FALSE (0001ms, 1191ms total)
T0BA0 001:607 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1191ms total)
T0BA0 001:612 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1191ms total)
T0BA0 001:612 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1191ms total)
T0BA0 001:612 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1191ms total)
T0BA0 001:613 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  C1 FF 59 1E 0B 4A 42 F8 21 00 58 1C C3 B2 06 2B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1191ms total)
T0BA0 001:620 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1198ms total)
T0BA0 001:620 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1198ms total)
T0BA0 001:620 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1198ms total)
T0BA0 001:620 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T0BA0 001:620 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T0BA0 001:620 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T0BA0 001:620 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T0BA0 001:620 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T0BA0 001:620 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T0BA0 001:620 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1198ms total)
T0BA0 001:620 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T0BA0 001:620 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T0BA0 001:620 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T0BA0 001:620 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1198ms total)
T0BA0 001:620 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1198ms total)
T0BA0 001:620 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1198ms total)
T0BA0 001:620 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1198ms total)
T0BA0 001:620 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1198ms total)
T0BA0 001:620 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1198ms total)
T0BA0 001:620 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T0BA0 001:620 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1198ms total)
T0BA0 001:620 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1198ms total)
T0BA0 001:631 JLINK_IsHalted()  returns FALSE (0001ms, 1209ms total)
T0BA0 001:682 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1209ms total)
T0BA0 001:687 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1209ms total)
T0BA0 001:687 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1209ms total)
T0BA0 001:687 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1209ms total)
T0BA0 001:688 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  B6 06 35 0E 83 4B 9B 69 43 F0 01 03 81 4E B3 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 1209ms total)
T0BA0 001:695 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1215ms total)
T0BA0 001:695 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1215ms total)
T0BA0 001:695 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1215ms total)
T0BA0 001:695 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T0BA0 001:695 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T0BA0 001:695 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T0BA0 001:695 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T0BA0 001:695 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T0BA0 001:695 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T0BA0 001:695 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1215ms total)
T0BA0 001:695 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T0BA0 001:695 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T0BA0 001:695 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T0BA0 001:695 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1215ms total)
T0BA0 001:695 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1215ms total)
T0BA0 001:695 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1215ms total)
T0BA0 001:695 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1215ms total)
T0BA0 001:695 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1215ms total)
T0BA0 001:695 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1215ms total)
T0BA0 001:695 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T0BA0 001:695 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1215ms total)
T0BA0 001:695 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1215ms total)
T0BA0 001:706 JLINK_IsHalted()  returns FALSE (0001ms, 1226ms total)
T0BA0 001:757 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1226ms total)
T0BA0 001:762 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1226ms total)
T0BA0 001:762 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1226ms total)
T0BA0 001:762 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1226ms total)
T0BA0 001:763 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  3B F8 10 BC 5D F8 14 FB 88 00 00 20 10 B5 20 3A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1226ms total)
T0BA0 001:770 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1233ms total)
T0BA0 001:770 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1233ms total)
T0BA0 001:770 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1233ms total)
T0BA0 001:770 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T0BA0 001:770 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T0BA0 001:770 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T0BA0 001:770 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T0BA0 001:770 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T0BA0 001:770 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T0BA0 001:770 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1233ms total)
T0BA0 001:770 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T0BA0 001:770 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T0BA0 001:770 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T0BA0 001:770 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1233ms total)
T0BA0 001:770 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1233ms total)
T0BA0 001:770 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1233ms total)
T0BA0 001:770 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1233ms total)
T0BA0 001:770 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1233ms total)
T0BA0 001:770 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1233ms total)
T0BA0 001:770 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T0BA0 001:770 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1233ms total)
T0BA0 001:770 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1233ms total)
T0BA0 001:780 JLINK_IsHalted()  returns FALSE (0001ms, 1243ms total)
T0BA0 001:831 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1243ms total)
T0BA0 001:836 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1243ms total)
T0BA0 001:836 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1243ms total)
T0BA0 001:836 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1243ms total)
T0BA0 001:837 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  53 06 38 BF 70 47 00 F1 01 00 08 BF 20 F0 01 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1243ms total)
T0BA0 001:844 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1250ms total)
T0BA0 001:844 JLINK_WriteReg(R1, 0x00000368)  returns 0x00 (0000ms, 1250ms total)
T0BA0 001:844 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1250ms total)
T0BA0 001:844 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1250ms total)
T0BA0 001:844 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1250ms total)
T0BA0 001:844 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1250ms total)
T0BA0 001:844 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1250ms total)
T0BA0 001:844 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1250ms total)
T0BA0 001:844 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1250ms total)
T0BA0 001:844 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1250ms total)
T0BA0 001:844 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1250ms total)
T0BA0 001:844 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1250ms total)
T0BA0 001:844 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1250ms total)
T0BA0 001:844 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1250ms total)
T0BA0 001:844 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1250ms total)
T0BA0 001:844 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1250ms total)
T0BA0 001:844 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1250ms total)
T0BA0 001:844 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1250ms total)
T0BA0 001:844 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1250ms total)
T0BA0 001:844 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1250ms total)
T0BA0 001:844 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1250ms total)
T0BA0 001:844 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1250ms total)
T0BA0 001:854 JLINK_IsHalted()  returns FALSE (0001ms, 1260ms total)
T0BA0 001:905 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1260ms total)
T0BA0 001:910 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1260ms total)
T0BA0 001:910 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1260ms total)
T0BA0 001:910 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1260ms total)
T0BA0 001:910 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1260ms total)
T0BA0 001:910 JLINK_WriteReg(R1, 0x00000368)  returns 0x00 (0000ms, 1260ms total)
T0BA0 001:910 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1260ms total)
T0BA0 001:910 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T0BA0 001:910 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T0BA0 001:910 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T0BA0 001:910 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T0BA0 001:910 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T0BA0 001:910 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T0BA0 001:910 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1260ms total)
T0BA0 001:910 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T0BA0 001:910 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T0BA0 001:910 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T0BA0 001:910 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1260ms total)
T0BA0 001:910 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1260ms total)
T0BA0 001:910 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1260ms total)
T0BA0 001:910 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1260ms total)
T0BA0 001:910 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1260ms total)
T0BA0 001:910 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1260ms total)
T0BA0 001:910 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T0BA0 001:910 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1260ms total)
T0BA0 001:910 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1260ms total)
T0BA0 001:921 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1271ms total)
T0BA0 001:926 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1271ms total)
T0BA0 001:926 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1271ms total)
T0BA0 001:926 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1271ms total)
T0BA0 001:988 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 1271ms total)
T0BA0 001:991 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1274ms total)
T0BA0 001:991 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1274ms total)
T0BA0 001:991 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1274ms total)
T0BA0 001:991 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T0BA0 001:991 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T0BA0 001:991 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T0BA0 001:991 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T0BA0 001:991 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T0BA0 001:991 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T0BA0 001:991 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1274ms total)
T0BA0 001:991 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T0BA0 001:991 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T0BA0 001:991 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T0BA0 001:991 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1274ms total)
T0BA0 001:991 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1274ms total)
T0BA0 001:991 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1274ms total)
T0BA0 001:991 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1274ms total)
T0BA0 001:991 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1274ms total)
T0BA0 001:991 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1274ms total)
T0BA0 001:991 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T0BA0 001:991 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0002ms, 1274ms total)
T0BA0 001:993 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1276ms total)
T0BA0 002:003 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1286ms total)
T0BA0 002:008 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1286ms total)
T0BA0 002:008 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1286ms total)
T0BA0 002:008 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1286ms total)
T0BA0 002:008 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1286ms total)
T0BA0 002:008 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1286ms total)
T0BA0 002:008 JLINK_WriteReg(R2, 0x00001768)  returns 0x00 (0000ms, 1286ms total)
T0BA0 002:008 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1286ms total)
T0BA0 002:008 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T0BA0 002:008 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T0BA0 002:008 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T0BA0 002:008 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T0BA0 002:008 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T0BA0 002:008 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1286ms total)
T0BA0 002:008 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T0BA0 002:008 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T0BA0 002:008 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T0BA0 002:008 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1286ms total)
T0BA0 002:008 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1286ms total)
T0BA0 002:008 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1286ms total)
T0BA0 002:008 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1286ms total)
T0BA0 002:008 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1286ms total)
T0BA0 002:008 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1286ms total)
T0BA0 002:008 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T0BA0 002:008 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1286ms total)
T0BA0 002:008 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1286ms total)
T0BA0 002:018 JLINK_IsHalted()  returns FALSE (0001ms, 1296ms total)
T0BA0 002:069 JLINK_IsHalted()  returns FALSE (0002ms, 1296ms total)
T0BA0 002:121 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1296ms total)
T0BA0 002:125 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1296ms total)
T0BA0 002:126 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1297ms total)
T0BA0 002:126 JLINK_ReadReg(R0)  returns 0x440630A5 (0000ms, 1297ms total)
T0BA0 002:127 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1297ms total)
T0BA0 002:127 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1297ms total)
T0BA0 002:127 JLINK_WriteReg(R2, 0x00001768)  returns 0x00 (0000ms, 1297ms total)
T0BA0 002:127 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1297ms total)
T0BA0 002:127 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T0BA0 002:127 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T0BA0 002:127 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T0BA0 002:127 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T0BA0 002:127 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T0BA0 002:127 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1297ms total)
T0BA0 002:127 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T0BA0 002:127 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T0BA0 002:127 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T0BA0 002:127 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1297ms total)
T0BA0 002:127 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1297ms total)
T0BA0 002:127 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1297ms total)
T0BA0 002:128 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1298ms total)
T0BA0 002:128 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1298ms total)
T0BA0 002:128 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1298ms total)
T0BA0 002:128 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T0BA0 002:128 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1298ms total)
T0BA0 002:128 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1298ms total)
T0BA0 002:137 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1307ms total)
T0BA0 002:142 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1307ms total)
T0BA0 002:142 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1307ms total)
T0BA0 002:142 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1307ms total)
T0BA0 002:196 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 1307ms total)
T0BA0 002:198 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1309ms total)
T0BA0 002:198 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF>ETM fitted. >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF> >0x1D7 TIF> >0x1D7 TIF> >0x20C TIF> >0x13A TIF> >0x13A TIF> >0x1D7 TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF> >0x1D7 TIF> >0x13A TIF> >0x11E4 TIF> (0089ms, 1309ms total)
T0BA0 002:296 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0048ms, 1398ms total)
